# Learning-Spring

./: README.md  application.yml  build.gradle  local.properties
src/main/java/project/: LearningSpringApplication.java
src/main/java/project/controller/: AlunoController.java  ProvaController.java  TurmaController.java
src/main/java/project/entity/: Aluno.java  Prova.java  Turma.java
src/main/java/project/mapper/: AlunoMapper.java
src/main/java/project/repository/: AlunoRepository.java  ProvaRepository.java  TurmaRepository.java
src/main/java/project/request/: AlunoPostResquestBody.java  AlunoPutResquestBody.java  TurmaPostRequestBody.java  TurmaPutResquestBody.java
src/main/java/project/response/: AlunoGetResponseBody.java  ProvaGetResponseBody.java  TurmaGetResponseBody.java
src/main/java/project/service/: AlunoService.java  ProvaService.java  TurmaService.java
src/test/java/project/controller/: AlunoControllerTest.java
src/test/java/project/exemple/learning/: LearningSpringApplicationTests.java
src/test/java/project/repository/: AlunoRepositoryTest.java
src/test/java/project/util/: AlunoCreator.java  AlunoGetResponseBodyCreator.java  AlunoPostRequestBodyCreator.java
