plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'project.exemple'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.16'
	implementation 'org.projectlombok:lombok:1.18.16'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.4'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	testImplementation group: 'com.h2database', name: 'h2'
}

test {
	useJUnitPlatform()
}
